{
  "name": "RailsPay",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "bootstrap-umi": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "vue": "^2.5.21",
    "vue-loader": "14.2.2",
    "vue-payjp-checkout": "^0.0.1-alpha.4",
    "vue-qart": "^2.2.0",
    "vue-qrcode-reader": "^1.3.3",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "vue2-editor": "^2.6.6",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "test/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript/packs"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/?!(quill-image-drop-module)"
    ],
    "mapCoverage": true
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "vue-jest": "^3.0.2",
    "webpack-dev-server": "2.11.2"
  }
}
